# -*-eselect-*-  vim: ft=eselect
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id: $

DESCRIPTION="Manage what version of valac to be used by default"
MAINTAINER="ulltor@gmail.com"
VERSION=0.1

# find a list of valac symlink targets
find_targets() {
	local f
	for f in "${EROOT}"/usr/bin/valac-[[:digit:]]* ; do
		[[ -f ${f} ]] && basename "${f}"
	done
}

# try to remove the valac symlink
remove_symlink() {
	rm "${EROOT}/usr/bin/valac"
}

# set the valac symlink
set_symlink() {
	local target=${1}
	if is_number "${target}" ; then
		local targets=( $(find_targets) )
		target=${targets[target - 1]}
	fi
	if [[ -z ${target} ]] ; then
		die -q "Target \"${1}\" doesn't appear to be valid!"
	elif [[ -f ${EROOT}/usr/bin/${target} ]] ; then
		ln -s "${target}" "${EROOT}/usr/bin/valac"
	elif [[ -f ${EROOT}/usr/bin/vala-${target} ]] ; then
		ln -s "vala-${target}" "${EROOT}/usr/bin/valac"
	else
		die -q "Target \"$1\" doesn't appear to be valid!"
	fi
}

### show action ###

describe_show() {
	echo "Show the current valac version"
}

do_show() {
	write_list_start "Current valac version:"
	if [[ -L ${EROOT}/usr/bin/valac ]] ; then
		local version=$(canonicalise "${EROOT}/usr/bin/valac")
		write_kv_list_entry "${version%/}" ""
	else
		write_kv_list_entry "(unset)" ""
	fi
}

### list action ###

describe_list() {
	echo "List available valac versions"
}

do_list() {
	local i targets=( $(find_targets) )
	write_list_start "Available valac versions:"
	for (( i = 0; i < ${#targets[@]}; i++ )) ; do
		[[ ${targets[i]} = \
			$(basename "$(canonicalise "${EROOT}/usr/bin/valac")") ]] \
			&& targets[i]=$(highlight_marker "${targets[i]}")
	done
	write_numbered_list -m "(none found)" "${targets[@]}"
}

### set action ###

describe_set() {
	echo "Set a new version of valac to be used by default"
}

describe_set_parameters() {
	echo "<target>"
}

describe_set_options() {
	echo "target : Target name or number (from 'list' action)"
}

do_set() {
	if [[ -z ${1} ]] ; then
		# no parameter
		die -q "You didn't tell me what version to use"
	elif [[ -L ${EROOT}/usr/bin/valac ]] ; then
		# existing symlink
		if ! remove_symlink ; then
			die -q "Couldn't remove existing symlink"
		elif ! set_symlink "${1}" ; then
			die -q "Couldn't set a new symlink"
		fi
	elif [[ -e ${EROOT}/usr/bin/valac ]] ; then
		# we have something strange
		die -q "${EROOT}/usr/bin/valac exists but is not a symlink"
	else
		set_symlink "${1}" || die -q "Couldn't set a new symlink"
	fi
}
